<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="./img/mindlabs2-removebg-preview.png" alt="logo">
            <ul>
                <a href="#home">
                    <li>home</li>
                </a>
                <a href="#about">
                    <li>about</li>
                </a>
                <a href="./template/services.html">
                    <li>services</li>
                </a>
                <a href="./template/contact.html">
                    <li>contact</li>
                </a>
            </ul>
            <a class="btn" href="#">start project</a>
        </header>
        <div class="main-text">
            <h1>Empowering <br> your brand with <br> the Hueman <br> touch</h1>

            <a href="./template/contact.html">Get in touch</a>
        </div>
        <div class="section_one">
            <div class="text">
                <h2> llllllllllllllllllls
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur. Nisl eu neque fames mattis velit velit cras ut.
                    At viverra cursus vel cras. Feugiat nibh bibendum in id. Non vestibulum cursus tempus
                    turpis massa. Tortor tempus porttitor amet dui. Tellus a interdum nulla laoreet.Lorem
                    ipsum dolor sit amet consectetur. Nisl eu neque fames mattis velit velit cras ut. At
                    viverra cursus vel cras. Feugiat nibh bibendum in id. Non vestibulum cursus tempus
                    turpis massa. Tortor tempus porttitor amet dui. Tellus a interdum nulla laoreet.

                </p>
            </div>
            <img src="./img/mindlabs2-removebg-preview.png" alt="">
        </div>
        <footer id="contact">
            <div class="bgf">
                <div class="one">
                    <img src="./img/mindlabs2-removebg-preview.png" alt="logo">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum animi perspiciatis beatae eum
                        aperiam pariatur optio, mollitia un</p>
                </div>
                <div class="two">
                    <h4>Pages</h4>
                    <ul>
                        <li><a class="blue" href="#home">Home</a> </li>
                        <li><a class="blue" href="#about">About</a> </li>
                        <li><a class="blue" href="#services">Services</a> </li>
                        <li><a class="blue" href="#contact">Contact</a> </li>
                        <li><a class="blue" href="">Start Project</a> </li>
                    </ul>
                </div>
                <div class="three">
                    <h4>SERVICES</h4>
                    <ul>
                        <li>Web developing</li>
                        <li>marketing</li>
                        <li>ecom</li>
                    </ul>
                </div>
                <div class="four">
                    <h4>GET IN TOUCH</h4>
                    <ul>
                        <li><a href="mailto:mahdiridmani22@gmail.com">Contact@Mindlabs-agency.com</a></li>
                        <li><a href="mailto:mahdiridmani22@gmail.com">Contact@Mindlabs-agency.com</a></li>
                    </ul>
                </div>
                <div class="five">
                    <h4>Follow us</h4>
                    <ul>
                        <li><a target="_blank" href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.instagram.com"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.linkedin.com"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <p>Copyright © 2023 Mindlabs, All rights reserved</p>
        </footer>
    </div>
</body>

</html>